<!DOCTYPE html>
<html>
  <head>
    <link href= "css/my_second_css.css" rel="stylesheet" type="text/css">
    <title><strong>our</strong> favorite places</title>
  </head>

  <body>
    <h1>Our favorite places</h1>
    <h2>These are a <em>ton</em> of great local places to check out:</h2>
  </body>
</html>

    <img src="img/cannon.jpg" alt= "cannon beach">
    <h3><a href="http://www.cannonbeach.org/">Cannon Beach</a></h3>
    <p>An hour's drive from downtown Portland</p>

    <img src="img/park.jpg" alt= "forest park">
    <h3><a href="http://www.forestparkconservancy.org/">Forest Park</a></h3>
    <p>Within walking distance of the Zoo</p>

    <img src="img/stonehenge.jpg" alt= "Maryhill Stonehenge">
    <h3><a href="http://www.maryhillmuseum.org/visit/stonehenge-memorial">Maryhill Stonehenge</a></h3>
    <p>Our very own mystical stones along the Gorge (on the Washington side).</p>

    </body>
  </html>
